<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content ="width=device-width", initial scale="1.0" charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="first project save.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        img{padding:25px;}
         
          .container{
              margin:5px auto 0;
              background-color: rgba(244,121,196,0.7);
              width:250px;
              height:300px;
              padding:20px;
               } 
        .stu{
            text-align: center;
            margin-top:0px;
            font-family: "Ubuntu", serif;
            font-weight: 400px;
             font-style: normal;
             color: white;
              }
        hr{width:200px;
        margin-top:-2px;
        color: White;
        border:}
       
        label{color: white;
        margin-top:1rem;
        font-size:1rem;
        line-height:1.5rem}
       
        #number{
            width:240px;
            height:30px;
           font-family:'sans-serif'helvetica;
           font-weight: Bold;
           border:none;
           }
        #psw{
            width:240px;
            height:30px;
            font-family:'sans-serif' halvetica;
            font-weight: bolder;
            color: black; 
            border:none;  
            
       }
      
        P{
            text-align: right;
            font-family: "Ubuntu", serif;
            font-size:15px;
            font-style: italic;}
        
        #log{
            width:240px;
            height:40px;
            magin-bottom:5px;
            color: white;
            background-color: black;
            border:none;
               }
         </style>
</head>
<body>
      
     <center>
         <img src="photo.png" alt="Academy logo" width="100px" height="px">
     </center>
        
    <div class="container">
        <p class="stu">STUDENT LOGIN</p>
            <hr><br>
            <label for="SNo" text-align="right">Identity Number:</label><br>
         <input type="number" id= "number" name="Student/Applicant number" placeholder="Student/Applicant" ><br><br>
          
          <label for="psw">Password:</label><br>
         <input type="password" id= "psw" name="password " placeholder="Password"> 
         
         <p>Forgot Password?</p>
          
         
         <button id="log">Log in</button> 
    </div>
            
  
        
  
</body>
</html>